spring.application.name=primeiros-passos

# Aula 04
# nome=Digital Innovation One
# email=dio@dio.com.br
# telefones=4499887766, 4498769876

# Aula 05
remetente2.nome=DIO Tech
remetente2.email=dio.tech@dio.com.br
remetente2.telefones=4499887766, 4498769876

