spring.application.name=aula-sprint-data-jpa

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuração do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=postgre953
